<!DOCTYPE html>
<html>
<html lang="en">
<title>Hit Prediction</title>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>

  .tri-color-line{
height:10px;
background: #ac2341;
background: -moz-linear-gradient(left, #ac2341 0%, #ac2341 30%, #e55d28 30%, #e55d28 60%, #bfd52c 60%, #bfd52c 100%);
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ac2341), color-stop(30%,#ac2341), color-stop(30%,#e55d28), color-stop(60%,#e55d28), color-stop(60%,#bfd52c), color-stop(100%,#bfd52c));
background: -webkit-linear-gradient(left, #ac2341 0%,#ac2341 30%,#e55d28 30%,#e55d28 60%,#bfd52c 60%,#bfd52c 100%);
background: -o-linear-gradient(left, #ac2341 0%,#ac2341 30%,#e55d28 30%,#e55d28 60%,#bfd52c 60%,#bfd52c 100%);
background: -ms-linear-gradient(left, #ac2341 0%,#ac2341 30%,#e55d28 30%,#e55d28 60%,#bfd52c 60%,#bfd52c 100%);
background: linear-gradient(to right, #ac2341 0%,#ac2341 30%,#e55d28 30%,#e55d28 60%,#bfd52c 60%,#bfd52c 100%);
}
  
  </style>
</head>

 <div  class="tri-color-line"></div>
  <div class="jumbotron">
<body bgcolor="white">

    <center>
    <br></br><br></br>
   <i class="bi bi-star"></i>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
  <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
</svg>
        <h1 class="display-3"> <b> Prediction  </b></h1><br>
    {%if data ==0%}
    <h1 class="display-4">The Song is not going to hit the Billboard !!</h1><br>
    <i class="bi bi-x-circle-fill"></i>
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" color="red" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
</svg>
    {%else%}
    <h1 class="display-4">The Song is going to hit the Billboard !!</h1><br>
    <i class="bi bi-check-circle-fill"></i><br>
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" color="green"  class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg>

    {%endif%}

        <br><br><br>
    <a href='/' > <h5 class="display-6">Go back to home page<h2> </a>
<!--
    <i class="bi bi-arrow-left-circle-fill"></i>
    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" color="purple" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
    <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
    </svg>-->

    </center>
<div class="jumbotron">
</body>
    </div>

</html>